@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,500;9..40,700&family=Poppins:wght@300;500;700&family=Roboto:wght@100;300;500;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root {
    --main-sidebar-color: #828490;
    --sidebar-background-color: rgb(26, 26, 33);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

div {
    border: 2px solid black;
    
}



.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    width: 100%;
    font-size: 24px;

    .sidebar {
        display: grid;
        grid-auto-rows: max-content;
        width: minmax(0, 200px);
        padding: 25px;
        gap: 5px;
        background-color: var(--sidebar-background-color);
        grid-row: 1 / 3;
        row-gap: 25px;
        .header {
            font-size: 25px;
            color: white;
            text-align: center;
        }
        .h-divider{
            border-top: 0.25px solid #4e505b;
        }
    }

    .sidebar > a {
        color: var(--main-sidebar-color);
        text-decoration: none;
        /* text-align: center; */
        padding-left: 28px;
        font-size: 18px;
        background-repeat: no-repeat;
        background-position: left top;
    }

    a:hover{
        text-decoration: underline;
    }
}

#dashboard, #home, #profile, #messages,
#tasks, #community, #settings, #support,
#privacy {
    background-size: 20px;
}

#dashboard {
    background-image: url(/icons/layout.png);
}

#home {
    background-image: url(/icons/home.png);

}

#profile {
    background-image: url(/icons/user.png);
}

#messages {
    background-image: url(/icons/chat.png);
}

#tasks{
    background-image: url(/icons/to-do-list.png);
}

#community {
    background-image: url(/icons/community.png);
}

#settings {
    background-image: url(/icons/settings.png);
}

#support {
    background-image: url(/icons/online-chat.png);
}

#privacy {
    background-image: url(/icons/shield.png);
}

.top-nav-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: beige;
    margin: 10px;
}

.main-content {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 2fr 200px;
    margin: 10px;
}

.card {
    height: 200px;
}

